<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculator</title>

    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
</head>

<body>

    <div id="calculator">
        <div id="title">
            <h2>Simple Calculator</h2>
        </div>
        
        <!-- Screen and clear key -->
        <div id="top">
            <span id="clear">C</span>
            <div id="screen"></div>
        </div>

        <div id="keys">
            <!-- operators and other keys -->
            <span>7</span>
            <span>8</span>
            <span>9</span>
            <span class="operator">+</span>
            <span>4</span>
            <span>5</span>
            <span>6</span>
            <span class="operator">-</span>
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span class="operator">/</span>
            <span>0</span>
            <span>.</span>
            <span class="eval">=</span>
            <span class="operator">*</span>
        </div>
    </div>

    <footer id="footer">
        <p>Designed & Coded by <a href="https://www.facebook.com/o0ohung4499o0o">kirito4499</a></p>
    </footer>

</body>

</html>